<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Contact Us</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link rel="icon" href="hp1.jpg">
        <link rel="stylesheet" type="text/css" href="bootstrap.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    </head>
    <body>
        <style class="img-responsive" type="text/css">
        .img-jumbo {
        background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('chb.jpg');
        background-attachment: fixed;
        background-size: 100%;
        width: 100%;
        height: 250px;
        margin-top: 20px;
        }
        
        .m {
        font-family: sans-serif;
        font-size: 60px;
        border-top: solid 2px rgba(255, 255, 255, .1);
        border-bottom: solid 2px rgba(255, 255, 255, .1);
        }
        
        .m:hover {
        background-color: orange;
        }
        </style>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark ">
            <div class="container">
                <a href="index.html" class="navbar-brand"><img src="hp1.jpg" style="height: 40px; font-size: 50px;"> Hunger Point
                </a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarid">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarid">
                    <ul class="navbar-nav text-center ml-auto">
                        <li class=" nav-item">
                            <a href="index.html" class="nav-link "><i class="fa fa-home" style="font-size: 20px;"></i> Home</a>
                        </li>
                        <li class=" nav-item">
                            <a href="login.html" class="nav-link">Login</a>
                        </li>
                        <li class=" nav-item">
                            <a href="menu.html" class="nav-link  ">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link ">About us</a>
                        </li>
                        <li class=" nav-item">
                            <a href="menu.html" class="nav-link">Order now!</a>
                        </li>
                        <li class=" nav-item">
                            <a href="contact.html" class="nav-link active">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <marquee style="color:red;">
        ***Website under Construction!!!****</marquee>
        <div class="jumbotron img-jumbo">
            <div class="container">
                <h1 class="text-white text-center font-weight-bold m">Contact Us</h1>
            </div>
        </div>
        <br><br><br>
        <div class="mapouter">
            <div class="gmap_canvas"><iframe width="1378" height="424" id="gmap_canvas" src="https://maps.google.com/maps?q=ambala%20mmu&t=k&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                <a href="https://www.pureblack.de/wordpress-agentur/"></a>
            </div>
            <style>
            .mapouter {
            text-align: right;
            height: 454px;
            width: 1378px;
            }
            
            .gmap_canvas {
            overflow: hidden;
            background: none !important;
            height: 454px;
            width: 1378px;
            }
            
            .contact {
            margin-top: 10px;
            }
            
            .concol {
            background-color: #F5F5F5;
            }
            
            .colset {
            background-color: #DCDCDC;
            }
            
            #contactform {
            margin-left: 10px;
            }
            </style>
        </div>
        <div class="container-fluid concol">
            <div class="row">
                <div class="col-6 colset">
                    <form id="contactform">
                        <div class="form-group contact">
                            <label for="name"><i class="fa fa-user" aria-hidden="true"></i> Name</label><input type="text" id="name" name="" class="form-control" placeholder="Name">
                        </div>
                        <div class="form-group">
                            <label for="email"><i class="fa fa-envelope" aria-hidden="true"></i> Email</label><input type="email" id="email" name="" class="form-control" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <label for="comment"><i class="fa fa-comment" aria-hidden="true"></i> Comment</label><br>
                            <textarea class="form-control" rows="10" cols="30" name="comment" form="contactform">
                            </textarea>
                        </div>
                        <input class="btn btn-primary" type="Submit" name="" value=" Send Message">
                        <br><br>
                    </form>
                </div>
                <dir class="col-6">
                <h3 class="text-center"><i class="fa fa-address-book" aria-hidden="true"></i> Address :</h3>
                <p>MMDU, Mullana, Ambala Cantt. 133207.</p>
                <hr>
                <h3 class="text-center"><i class="fa fa-phone" aria-hidden="true"></i> Telephone :</h3>
                8168759713
                <hr>
                <h3 class="text-center"><i class="fa fa-envelope" aria-hidden="true"></i> Mail Id :</h3>
                24panditsandeep@gmail.com
                <hr>
                <h3 class="text-center"><i class="fa fa-clock-o" aria-hidden="true"></i>Business hours</h3>
                Monday - Saturday : 9:00 am to 10:00 pm <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sunday Closed !
                <hr>
                </dir>
            </div>
        </div><br><br>
        <!-- footer -->
        <footer>
            <div class="container-fluid bg-dark">
                <div class="row">
                    <div class="col-6">
                        <br>
                        <p class="text-white">© Copyright 2019 - Hunger Point Inc. All Rights Reserved.
                        </p><br>
                    </div>
                    <div class="col-6">
                        <h1 class="text-white text-center text-uppercase" style="margin-top: 10px;"><img src=" hp1.jpg " style="height: 34px; font-size: 50px; "> Hunger Point</h1>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>